{
  "name": "@cantrip/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "pnpm --filter @cantrip/version build && pnpm --filter @cantrip/logging build && pnpm --filter @cantrip/protocol build && pnpm --filter @cantrip/crypto build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cantrip/crypto": "workspace:*",
    "@cantrip/logging": "workspace:*",
    "@cantrip/protocol": "workspace:*",
    "@cantrip/version": "workspace:*",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@zavora-ai/computer-use-mcp": "7.0.0",
    "dotenv": "^17.4.2",
    "jsonc-parser": "3.3.1",
    "node-pty": "^1.1.0",
    "node-screenshots": "0.2.8",
    "sharp": "0.34.4",
    "smol-toml": "^1.8.0",
    "tar": "^7.5.11",
    "webdav-server": "2.6.3",
    "werift": "^0.24.3",
    "ws": "^8.21.2",
    "yauzl": "^3.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^2.10.3"
  }
}
