{
  "name": "@cantrip/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "pnpm --filter @cantrip/protocol build && vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cantrip/protocol": "workspace:*",
    "ws": "^8.21.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
